<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #red{
            background-color: red;
            padding: 50px;
            /* html 요소의 크기가 변경!! */
        }
        #green{
            background-color: green;
            padding: 10px;
            box-sizing: border-box;
            /* box-sizing :
                1) contents-box : 기본값, 너비랑 높이가 컨텐츠 영역까지만!
                2) border-box : 너비랑 높이가 padding, border을 포함한 크기로 결정
            */
        }
        #yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="red">영빈</div>
    <div id="green">현정</div>
    <div id="yellow">경남</div>
    
</body>
</html>
