<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #black{
            background-color: black;
            width: 120px;
            height: 360px;
            border-radius: 20px;
            padding: 10px;
            box-sizing: border-box;
        }
        #red{
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 10px;

        }
        #yellow{
            background-color: yellow;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 10px;
            
        }
        #green{
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="black">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>

    
</body>
</html>